<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtProvinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nangroe Aceh"
            />
        <TextView
            android:id="@+id/txtIbuKota"
            android:layout_below="@id/txtProvinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20SA1106"
            />

        <ImageView
            android:id="@+id/imgProvinsi"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>